<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Affirmation.css">
    <title>Affirmations page</title>
</head>

<body>
    <h1 style="text-align: center;margin-top: 30px;font-family:'Times New Roman', Times, serif">Affirmations</h1>
    <div class="affirmation">
        <span class="content">I am worthy of love and respect.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am worthy of love and respect.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am capable of achieving my goals</span>
    </div>
    <div class="affirmation">
        <span class="content">I attract positive energy into my life.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am deserving of success and happiness.</span>
    </div>
    <div class="affirmation">
        <span class="content">I forgive myself for past mistakes and embrace growth.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am surrounded by abundance and prosperity.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am grateful for all the blessings in my life.</span>
    </div>
    <div class="affirmation">

        <span class="content">I choose to see the good in every situation</span>
    </div>
    <div class="affirmation">
        <span class="content">I am enough just as I am.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am open to new opportunities and experiences</span>
    </div>
    <div class="affirmation">
        <span class="content">I radiate love and kindness to those around me</span>
    </div>
    <div class="affirmation">
        <span class="content">I am in control of my thoughts and emotions.</span>
    </div>
    <div class="affirmation">
        <span class="content">I release all fear and embrace peace</span>
    </div>
    <div class="affirmation">
        <span class="content">I believe in my ability to overcome challenges</span>
    </div>
    <div class="affirmation">
        <span class="content">I am constantly evolving and improving</span>
    </div>
    <div class="affirmation">
        <span class="content">I am aligned with my purpose and passion</span>
    </div>
    <div class="affirmation">
        <span class="content">I am deserving of love and happiness</span>
    </div>
    <div class="affirmation">
        <span class="content">I trust the journey of life and surrender to its flow</span>
    </div>
    <div class="affirmation">
        <span class="content">I am grateful for the lessons that challenges teach me</span>
    </div>
    <div class="affirmation">
        <span class="content">I attract positivity into my life effortlessly</span>
    </div>
    <div class="affirmation">
        <span class="content">I am worthy of all the good things life has to offer</span>
    </div>
    <div class="affirmation">
        <span class="content">I am resilient and can handle anything that comes my way.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am at peace with who I am and where I am headed</span>
    </div>
    <div class="affirmation">
        <span class="content">I am capable of achieving greatness.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am surrounded by love and support.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am deserving of success and abundance</span>
    </div>
    <div class="affirmation">
        <span class="content">I choose to focus on what I can control and let go of what I cannot.</span>
    </div>
    <div class="affirmation">
        <span class="content">I trust in the timing of my life and know that everything is unfolding perfectly.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am open to receiving guidance and support from the universe.</span>
    </div>
    <div class="affirmation">
        <span class="content">I release all fears and doubts and embrace my inner strength</span>
    </div>
    <div class="affirmation">
        <span class="content">I am resilient and can bounce back from any setback.</span>
</div>
        <div class="affirmation">
            <span class="content">I am worthy of success and recognition for my talents and contributions.</span>
        </div>
<div style="text-align: center;">
<button type="button" style="text-decoration: none;"><a href="Morea.html">More</a></button>
</div>
</body>

</html>