<!DOCTYPE html>
<hmtl>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>Homepage</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <div class="menu-bar">
                <div class="logo">
                    <img src="Images/LOGOQ.png" alt="thebusiness-logo">
                </div>
                <ul>
                    <li>Home</li>
                    <li><a href="Quotes.html">Quotes</a></li>
                    <li><a href="Affirmations.html"></a>Affirmations</li>
                </ul>&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button"><a href="Form.html">Register</a></button>
            </div>
        </header>
        </div>
        <div class="container">
            <div class="content">
                <h1 class="head1"><i>Welcome</i></h1>
                <h2 class="head2">to Quotopia!</h2>
                <p><i>Quotopia is a hub of quotes and affirmations. The sanctuary of inspiration, empowerment, and
                        positivity through quotes and affirmations.
                        This website is about encouraging and giving motivation and encouragement in hard times and when
                        you
                        loose hope. It's about future vision and seeing
                        the better life that awaits you through inspirational quotes and daily affirmations. Welcome to
                        where your life will revolve while
                        changing and a firm foundation leading to the success.
                    </i></p>
            </div>
        </div>
        </div>
        <div class="about">
            <h2 class="heading">About Us </h2>
            <p>Welcome to Quotopia, your ultimate destination for inspiration, wisdom, and the power of words. Our
                mission is simple: to curate and share the most profound, thought-provoking, and uplifting quotes from
                around the world.
                At Quotopia, we believe in the transformative power of language. Whether you seek motivation, solace, or
                simply a moment of reflection, our carefully selected collection of quotes is here to accompany you on
                your journey.
                Our team is passionate about the written word and its ability to transcend barriers, ignite change, and
                unite people across cultures and generations. We are dedicated to bringing you a diverse range of
                voices, perspectives, and insights, ensuring that there's something for everyone to discover and
                cherish.
                Join us as we explore the beauty of language and celebrate the wisdom of humanity, one quote at a time.
            </p>
            <br>
            <h3 style="color:black;">Mission</h3>
            <p>Our mission is to bring hope to those who are hopeless and encouraging people to continue the life they
                want. We also aim at bringing back smiles to people who where
                saddened by failures and other problems they meet in life.
            </p><br>
            <h3 style="color:black">Our vision</h3>
            <p>Our vision is to make the world a better place full of happiness and peace of mind and heart. This will
                be done through words in quotes and daily affirmations that strengthen people.
                We also have a vision of giving people hope when you strengthen them.
            </p>
        </div>

        <footer>
            <div class="footer-icons">
                <a href="#" class="icon-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon-link"><i class="fab fa-instagram"></i></a>
                <a href="#" class="icon-link"><i class="fab fa-linkedin-in"></i></a>
            </div>
<div class="icon">
    <p style="text-align: left; color:white;">Contacts: +257 3456 789</p>
    <p style="text-align: left; color:white;">Instagram: quotop_ia</p>
    <p style="text-align: left; color:white;">Facebook: Quotopia</p>
    <p style="text-align: left; color:white;">Twitter: It is Quotopia</p>
</div>

        </footer>
    </body>
</hmtl>