<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="more.css">
    <title>More quotes page</title>
</head>
<body>
<h1 class="head">More inspirational quotes</h1>
<div class="quote">
    <img src="Images/tree3.jpeg">&nbsp;&nbsp;
    <span class="title"> ―Roy T. Bennett, The Light in the Heart</span>&nbsp;&nbsp;
    <span class="content">“Instead of worrying about what you cannot control, shift your energy to what you can create.”</span>
</div>
<div class="quote">
    <img src="Images/jaguar.jpeg">&nbsp;&nbsp;
    <span class="title"> ―Arthur Schopenhauer</span>&nbsp;&nbsp;
    <span class="content">“Talent hits a target no one else can hit. Genius hits a target no one else can see.” </span>
</div>
<div class="quote">
    <img src="Images/stone.jpeg">&nbsp;&nbsp;
    <span class="title"> -Johann Wolfgang von Goethe</span>&nbsp;&nbsp;
    <span class="content"> “Magic is believing in yourself, if you can do that, you can make anything happen” </span>
</div>
<div class="quote">
    <img src="Images/candle6.jpeg">&nbsp;&nbsp;
    <span class="title"> -Walt Disney</span>&nbsp;&nbsp;
    <span class="content"> “All our dreams can come true, if we have the courage to pursue them.” </span>
</div>
<div class="quote">
    <img src="Images/candle1.jpeg">&nbsp;&nbsp;
    <span class="title"> -Socrates</span>&nbsp;&nbsp;
    <span class="content">“The secret of change is to focus all of your energy, not on fighting the old, but on building the new.” </span>
</div>
<div class="quote">
    <img src="Images/candle 5.jpeg">&nbsp;&nbsp;
    <span class="title"> -Tony Robins</span>&nbsp;&nbsp;
    <span class="content">“Setting goals is the first step into turning the invisible into the visible.” </span>
</div>
<div class="quote">
    <img src="Images/real3.jpeg">&nbsp;&nbsp;
    <span class="title"> -Arthur Ashe</span>&nbsp;&nbsp;
    <span class="content">“Start where you are. Use what you have. Do what you can.”</span>
</div>
<div class="quote">
    <img src="Images/real2.jpeg">&nbsp;&nbsp;
    <span class="title"> -Og Mandino</span>&nbsp;&nbsp;
    <span class="content">“Failure will never overtake me if my determination to succeed is strong enough.”</span>
</div>
<div class="quote">
    <img src="Images/real.jpeg">&nbsp;&nbsp;
    <span class="title"> -Napoleon Hill</span>&nbsp;&nbsp;
    <span class="content">“If you cannot do great things, do small things in a great way.”</span>
</div>
<div class="quote">
    <img src="Images/alone.jpeg">&nbsp;&nbsp;
    <span class="title"> -Jack Canfield</span>&nbsp;&nbsp;
    <span class="content">“Decide what you want. Believe you can have it. Believe you deserve it and believe it's possible for you.”</span>
</div>
<div class="quote">
    <img src="Images/tiger.jpeg">&nbsp;&nbsp;
    <span class="title">  -Walt Whitman</span>&nbsp;&nbsp;
    <span class="content">“Keep your face always toward the sunshine and shadows will fall behind you.”</span>
</div>
</body>
</html>