<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Morea.css">
    <title>More affirmations page</title>
</head>

<body>
    <h1 class="head">More affirmations</h1>
    <div class="affirmation">
        <span class="content">I am aligned with the frequency of love and attract loving relationships.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am deserving of all the happiness and joy that life has to offer.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am open to receiving all the miracles and blessings that come my way.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am deserving of success, abundance, and prosperity.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am aligned with my purpose and live my life with intention and authenticity.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am grateful for the abundance of blessings that flow into my life
            effortlessly.</span>
    </div>
    <div class="affirmation">
        <span class="content">I am deserving of joy, peace, and fulfillment in my life.</span>
        </div>

        <div class="affirmation">
        <span class="content">I am connected to the infinite wisdom and love of the universe.</span>
        </div>

        <div class="affirmation">
        <span class="content">I am open to receiving all the miracles and blessings that come my way.</span>
        </div>

        <div class="affirmation">
        <span class="content">I am worthy of all the love and joy in the world.</span>
        </div>

        <div class="affirmation">
        <span class="content">I am confident in my abilities to overcome any obstacle.</span>
        </div>

        <div class="affirmation">
        <span class="content">I am a magnet for miracles and blessings.</span>
        </div>

        <div class="affirmation">
        <span class="content">I am filled with gratitude for the blessings in my life.</span>
        </div>
</body>

</html>