*{
    padding: 0;
    margin: 0;

}
body{
background-image: url(Images/real2\ wallpaper.jpeg);
}
.quote {
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
    margin-top: 80px;
    margin-left: 40px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    position: relative;
}

img{
width:100px;
height: 80px;
}
.head {
    margin-top: 20px;
    text-align: center;
    font-family:cursive;
    font-size: 80px;
    color: #333;
}
@media screen and (max-width: 768px) {
    .quote {
        flex-direction: column;
        align-items: flex-start;
    }

    img {
        width: 80px;
        height: auto;
        margin-bottom: 10px;
    }

    .head {
        font-size: 30px;
    }
}