<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="quotes.css">
    <title>Quotes pages</title>
</head>

<body>
    <h1 class="head">Inspirational quotes</h1>
    <div class="quote">
        <img src="Images/sunsetlamp.jpeg">&nbsp;&nbsp;
        <span class="title"> -Martin Luther King Jr.</span>&nbsp;&nbsp;
        <span class="content">  “Darkness cannot drive out darkness; only light can do that. Hate cannot drive out hate: only love can do that.” </span>
    </div>
    <div class="quote">
        <img src="Images/sunset.jpeg">&nbsp;&nbsp;
        <span class="title"> -Albert Einstein</span>&nbsp;&nbsp;
        <span class="content">  “There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.” </span>
    </div>
    <div class="quote">
        <img src="Images/moon.jpeg">&nbsp;&nbsp;
        <span class="title"> -Bill Keane</span>&nbsp;&nbsp;
        <span class="content"> “Yesterday is history, tomorrow is a mystery, today is a gift of God, which is why we call it the present.”</span>
    </div>
    <div class="quote">
        <img src="Images/moon2.jpeg">&nbsp;&nbsp;
        <span class="title"> -George Elliot</span>&nbsp;&nbsp;
        <span class="content">  “It is never too late to be what you might have been.”</span>
    </div>
    <div class="quote">
        <img src="Images/tree2.jpeg">&nbsp;&nbsp;
        <span class="title"> ―George Bernard Shaw</span>&nbsp;&nbsp;
        <span class="content"> “Life isn't about finding yourself. Life is about creating yourself.”</span>
    </div>
    <div class="quote">
        <img src="Images/tree3.jpeg">&nbsp;&nbsp;
        <span class="title"> ―Theodore Roosevelt</span>&nbsp;&nbsp;
        <span class="content">  “Do what you can, with what you have, where you are.”</span>
    </div>
    <div class="quote">
        <img src="Images/moon4.jpeg">&nbsp;&nbsp;
        <span class="title"> -Winston S. Churchill</span>&nbsp;&nbsp;
        <span class="content">“Success is not final, failure is not fatal: it is the courage to continue that counts.”</span>
    </div>
    <div class="quote">
        <img src="Images/bulb2.jpeg">&nbsp;&nbsp;
        <span class="title"> ―Helen Keller</span>&nbsp;&nbsp;
        <span class="content">“When one door of happiness closes, another opens; but often we look so long at the closed door that we do not see the one which has been opened for us.” </span>
    </div>
    <div class="quote">
        <img src="Images/lion.jpeg">&nbsp;&nbsp;
        <span class="title"> ―Audrey Hepburn</span>&nbsp;&nbsp;
        <span class="content"> “Nothing is impossible, the word itself says 'I'm possible'!”</span>
    </div>
    <div class="quote">
        <img src="Images/real3.jpeg">&nbsp;&nbsp;
        <span class="title">― Dalai Lama XIV</span>&nbsp;&nbsp;
        <span class="content"> “Happiness is not something ready made. It comes from your own actions.”</span>
    </div>
    <div class="quote">
        <img src="Images/real4.jpeg">&nbsp;&nbsp;
        <span class="title"> -Jim Rohn</span>&nbsp;&nbsp;
        <span class="content">“When you know what you want, and want it bad enough, you'll find a way to get it.” </span>
    </div>
    <div class="quote">
        <img src="Images/tiger 2.jpeg">&nbsp;&nbsp;
        <span class="title"> ―Abraham Lincoln</span>&nbsp;&nbsp;
        <span class="content"> “Whatever you are, be a good one.”</span>
    </div>
    <div class="quote">
        <img src="Images/tree3.jpeg">&nbsp;&nbsp;
        <span class="title"> ―A.A. Milne, Winnie-the-Pooh</span>&nbsp;&nbsp;
        <span class="content"> “You can't stay in your corner of the Forest waiting for others to come to you. You have to go to them sometimes.”</span>
    </div>
    <div style="text-align: center;">
<button type="button"><a href="Moreq.html" style="text-decoration: none; color:black">More</a></button>
</div>
</body>

</html>