<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <img src="Images/background.jpg" alt="wallpaper" class="pic1">
    <div class="container2">
        <p class="Quotit">Register for Quotopia </p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <form>
            <label for="Firstname">First name: </label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" class="fname" name="fname" required maxlength="15"><br>
            <label for="secondname">Last name: </label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" class="secname" name="secname" required maxlength="15"><br>

            <label class="email" for="Email">Email: </label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" name="email" id="email">&nbsp;
            <label class="name" for="username">Username: </label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="name" id="name">&nbsp;
            <label class="passwrd" for="password">Password: </label><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="password" id="password">&nbsp;
            <p class="button2">Sign up</p>&nbsp;&nbsp;&nbsp;
        </form>
    </div>
    </div>
</body>

</html>