*{
padding: 0px;
margin: 0px;

}
body {
    background-image: linear-gradient(to right,
            white,
            white 50%,
            violet 50%,
            violet 100%);
    height: 100px;
}

.container2 {
    background-color: white;
    width: 400px;
    height: 550px;
    margin: auto;
    padding-bottom: 20px;
    position: absolute;
    bottom: 20%;
    left:10%;
    box-shadow: 5px 5px lightgray;
}
.pic1 {
    float: right;
    margin-right: 0px;
    margin-left: 30px;
    width: 800px;
    height: 900px;
  }

.text1 {
    font-size: 20px;
    overflow-wrap: break-word;
}

.secondt {
    font-size: 20px;
    color: violet;
    font-family: 'Times New Roman', Times, serif;
}

.textbox {
    height: max-content;
    background-color: black;
    width: 150px;
}

.thname {
    text-align: right;
}


input {
    outline: none;
    width: 90%;
    text-align: left;
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #3b3b3b;
    font-size: 18px;
    padding-left: 0px;
    height: 10px;
    margin-bottom: 20px;
}

.button2 {
    padding-bottom: 5px;
    background-color: violet;
    width: 100px;
    height: 40px;
    text-align: center;
    border-radius: 20px;
    padding-right: 20px;
    text-align: center;
    margin: 15px 50px 20px 50px;
}
.Quotit{
font-size: 30px;
color: black;

}
@media screen and (max-width: 768px) {
    .container2 {
        width: 90%;
    }
}



