* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-size: auto;
  background-color: white;
}

.container {
  width: 100%;
  overflow: hidden;
}

.pic1 {
  float: left;
  margin-right: 20px;
  margin-left: 30px;
  width: 50%;
  height: 100%;
}

.pic1:hover {
  transform: translateX(20px);
}

.content {
  padding-right: 50px;

}

.content h1 {
  padding-top: 100px;
  padding: 20px;
  color: purple;
}

.content h2 {
  margin-top: 0px;
  font-style: italic;
  color: purple;
  font-size: 50px;
}

.content p {
  margin-bottom: 10px;
  width: 60%;
  text-align: left;
  font-size: 20px;
  padding-left: 20px;
  font-family: Arial, sans-serif;
}

.menu-bar {
  text-align: right;
  background: transparent;
  background-position: left;
  background-color: purple;
  color: white;
}

.menu-bar ul {
  display: inline-flex;
  list-style: none;
  background-color: transparent;
}

.menu-bar ul li {
  width: 120px;
  margin: 15px;
  border: 1px solid transparent;
}

.menu-bar ul li:hover {
  background-color: transparent;
  color: orange;
}

.menu-bar ul li a {
  text-decoration: none;
  color: white;
  padding: 15px 20px 10px 15px;
  transition: 0.5 ease;
}

.menu-bar ul li.active a {
  background-color: white;
  color: white;
}

.logo img {
  float: left;
  padding-left: 3px;
  width: 200px;
  height: 50px;
  size-adjust: 30px;
}

button {
  width: 100px;
  color: white;
  font-size: 20px;
  padding: 5px 0;
  background: transparent;
  border: 1px solid purple;
  border-radius: 20px;
  outline: none;
  margin-top: 5px;
  text-decoration: none;
}

button:hover {
  background-color: darkmagenta;
}

.head1 {
  font-size: 70px;
  text-align: left;
  padding-left: 100px;
  margin-bottom: 0px;
}

.head2 {
  margin: 20px;
  font-size: 40px;
}

.text {
  margin-top: 5px;
}

.text p {
  margin-bottom: 5px;
}

h1 {
  color: black;
  font-size: 100px;
}

p {
  color: black;
  font-size: 20px;
}

.about {
  margin-top: 200px;
  margin-bottom: 40px;
  width: 60%;
  margin: 30px;
  text-align: left;
  font-family: Arial, sans-serif;
  font-size: 30px;
  font-style: italic;
}

.heading {
  font-size: 50px;
  font-weight: bold;
  font-style: italic;
  color: #333;
}

footer {
  background-color: purple;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: sticky;
  width: 100%;
  bottom: 0;
  display: block;
}

.footer-icons {
  font-size: 24px;
  text-align: right;
}

.icon-link {
  color: #fff;
  margin: 20px;

}

.icon-link:hover {
  color: #ccc;
}

.icon{
  margin-top: -30px;

}